<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Stores Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      .tooltip {
        position: absolute;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 5px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
        font-family: "Arial", sans-serif; /* Set font family */
      }

      .category {
        cursor: pointer;
        margin-right: 10px;
      }

      .bar,
      .subcategory-bar,
      .product-bar {
        fill: #2ecc71; /* Radiant green color */
      }

      .bar:hover,
      .subcategory-bar:hover,
      .product-bar:hover {
        fill: #27ae60; /* Darker shade of green on hover */
      }
    </style>
  </head>
  <body>
    <div id="chart">
      <!-- Chart title -->
      <h2 style="text-align: center">
        Super Stores Sales by Product Category and Subcategory (2012-2015)
      </h2>
    </div>
    <div>
      <select id="year-select">
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
      </select>
    </div>
    <button id="back-button">Back</button>

    <div class="tooltip"></div>
  </body>
</html>
